<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* CSS styles remain unchanged */

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #343a40;
            padding: 10px;
            display: flex;
 
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        h2,
        h3 {
            color: #343a40;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        .order-details {
            display: none;
            background-color: #f8f9fa;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .order-details h3 {
            margin-bottom: 10px;
        }

        .order-details p {
            margin: 5px 0;
        }

        .order-details button {
            background-color: #343a40;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .order-details button:hover {
            background-color: #555;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav>
        <nav>
            <a href="Nguoidung.htm">Người Dùng</a>
            <a href="SanPham.htm">Sản Phẩm</a>
            <a href="ThongKe.htm">Thống kê</a>
            <a href="Donhang.htm">Đơn Hàng</a>
        </nav>
    </nav>

    <section id="orders">
        <h2>Quản Lý Đơn Hàng</h2>

        <!-- Hiển thị danh sách đơn hàng -->
        <table>
            <thead>
                <tr>
                    <th>ID Đơn Hàng</th>
                    <th>Tên Khách Hàng</th>
                    <th>Sản Phẩm</th>
                    <th>Số Lượng</th>
                    <th>Thành Tiền</th>
                    <th>Trạng Thái</th>
                    <th>Thao Tác</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Văn Khang</td>
                    <td>Giày Nike</td>
                    <td>1</td>
                    <td>900.000đ</td>
                    <td>Chưa xử lý</td>
                    <td>
                        <button onclick="viewOrderDetails(1)">Xem Chi Tiết</button>
                        <button onclick="markOrderProcessed(1)">Đánh Dấu Đã Xử Lý</button>
                    </td>
                </tr>
				<tr>
                    <td>2</td>
                    <td>Hồ Thị Gấm</td>
                    <td>Giày Nike Chính Hãng</td>
                    <td>1</td>
                    <td>900.000đ</td>
                    <td>Đang vận chuyển</td>
                    <td>
                        <button onclick="viewOrderDetails(2)">Xem Chi Tiết</button>
                        <button onclick="markOrderProcessed(2)">Đánh Dấu Đã Xử Lý</button>
                    </td>
                </tr>
				<tr>
                    <td>3</td>
                    <td>Lê Hoàng Kha</td>
                    <td>Áo Hoodie</td>
                    <td>1</td>
                    <td>300.000đ</td>
                    <td>Đã giao</td>
                    <td>
                        <button onclick="viewOrderDetails(3)">Xem Chi Tiết</button>
                        <button onclick="markOrderProcessed(3)">Đánh Dấu Đã Xử Lý</button>
                    </td>
                </tr>
				
				<tr>
                    <td>4</td>
                    <td>Lê Hoàng Kha</td>
                    <td>Áo Sweater</td>
                    <td>1</td>
                    <td>400.000đ</td>
                    <td>Đang vận chuyển</td>
                    <td>
                        <button onclick="viewOrderDetails(4)">Xem Chi Tiết</button>
                        <button onclick="markOrderProcessed(4)">Đánh Dấu Đã Xử Lý</button>
                    </td>
                </tr>
				
				<tr>
                    <td>5</td>
                    <td>Lê Hoàng Kha</td>
                    <td>Áo Khoác Chống Nước</td>
                    <td>1</td>
                    <td>215.000đ</td>
                    <td>Đang vận chuyển</td>
                    <td>
                        <button onclick="viewOrderDetails(5)">Xem Chi Tiết</button>
                        <button onclick="markOrderProcessed(5)">Đánh Dấu Đã Xử Lý</button>
                    </td>
                </tr>
				
				<tr>
                    <td>6</td>
                    <td>Nguyễn Tuấn Đăng</td>
                    <td>Áo Hoodie</td>
                    <td>3</td>
                    <td>450.000đ</td>
                    <td>Đang vận chuyển</td>
                    <td>
                        <button onclick="viewOrderDetails(6)">Xem Chi Tiết</button>
                        <button onclick="markOrderProcessed(6)">Đánh Dấu Đã Xử Lý</button>
                    </td>
                </tr>
				
				<tr>
                    <td>7</td>
                    <td>Phan Tấn Quốc</td>
                    <td>Áo Khoác Dù Cao Cấp</td>
                    <td>1</td>
                    <td>215.000đ</td>
                    <td>Đã giao</td>
                    <td>
                        <button onclick="viewOrderDetails(7)">Xem Chi Tiết</button>
                        <button onclick="markOrderProcessed(7)">Đánh Dấu Đã Xử Lý</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
        </table>

        <!-- Chi tiết đơn hàng -->
        <div class="order-details" id="orderDetails1">
            <h3>Chi Tiết Đơn Hàng #1</h3>
            <p><strong>Sản Phẩm:</strong>Giày Nike</p>
            <p><strong>Số Lượng:</strong> 1</p>
            <p><strong>Tổng Tiền:</strong>900.000đ</p>
            <p><strong>Trạng Thái:</strong> Chưa xử lý</p>
            <button onclick="closeOrderDetails(1)">Đóng</button>
        </div>
		
		<div class="order-details" id="orderDetails2">
            <h3>Chi Tiết Đơn Hàng #2</h3>
            <p><strong>Sản Phẩm:</strong>Giày Nike Chính Hãng</p>
            <p><strong>Số Lượng:</strong> 1</p>
            <p><strong>Tổng Tiền:</strong>900.000đ</p>
            <p><strong>Trạng Thái:</strong>Đang vận chuyển</p>
            <button onclick="closeOrderDetails(2)">Đóng</button>
        </div>
		
		<div class="order-details" id="orderDetails3">
            <h3>Chi Tiết Đơn Hàng #3</h3>
            <p><strong>Sản Phẩm:</strong>Áo Hoodie</p>
            <p><strong>Số Lượng:</strong> 1</p>
            <p><strong>Tổng Tiền:</strong>300.000đ</p>
            <p><strong>Trạng Thái:</strong>Đã Giao</p>
            <button onclick="closeOrderDetails(3)">Đóng</button>
        </div>
		
		<div class="order-details" id="orderDetails4">
            <h3>Chi Tiết Đơn Hàng #4</h3>
            <p><strong>Sản Phẩm:</strong>Áo Sweater</p>
            <p><strong>Số Lượng:</strong> 1</p>
            <p><strong>Tổng Tiền:</strong>400.000đ</p>
            <p><strong>Trạng Thái:</strong>Đang vận chuyển</p>
            <button onclick="closeOrderDetails(4)">Đóng</button>
        </div>
		
		<div class="order-details" id="orderDetails5">
            <h3>Chi Tiết Đơn Hàng #5</h3>
            <p><strong>Sản Phẩm:</strong>Áo Khoác Chống Nước</p>
            <p><strong>Số Lượng:</strong> 1</p>
            <p><strong>Tổng Tiền:</strong>215.000đ</p>
            <p><strong>Trạng Thái:</strong>Đang vận chuyển</p>
            <button onclick="closeOrderDetails(5)">Đóng</button>
        </div>
		
		<div class="order-details" id="orderDetails6">
            <h3>Chi Tiết Đơn Hàng #6</h3>
            <p><strong>Sản Phẩm:</strong>Áo Hoodie Nỉ Bông</p>
            <p><strong>Số Lượng:</strong> 3</p>
            <p><strong>Tổng Tiền:</strong>450.000đ</p>
            <p><strong>Trạng Thái:</strong>Đang vận chuyển</p>
            <button onclick="closeOrderDetails(6)">Đóng</button>
        </div>
		
		<div class="order-details" id="orderDetails7">
            <h3>Chi Tiết Đơn Hàng #7</h3>
            <p><strong>Sản Phẩm:</strong>Áo Khoác Dù Cao Cấp</p>
            <p><strong>Số Lượng:</strong> 1</p>
            <p><strong>Tổng Tiền:</strong>215.000đ</p>
            <p><strong>Trạng Thái:</strong>Đã Giao</p>
            <button onclick="closeOrderDetails(7)">Đóng</button>
        </div>
		
    </section>


    <script>
        function viewOrderDetails(orderId) {
            var orderDetails = document.getElementById('orderDetails' + orderId);
            orderDetails.style.display = 'block';
        }

        function closeOrderDetails(orderId) {
            var orderDetails = document.getElementById('orderDetails' + orderId);
            orderDetails.style.display = 'none';
        }

        function markOrderProcessed(orderId) {
            // Add logic to update order status (e.g., via AJAX)
            var orderStatusCell = document.querySelector('#orders tbody tr:nth-child(' + orderId + ') td:nth-child(6)');
            orderStatusCell.textContent = 'Đã xử lý';
        }
    </script>
</body>

</html>
