<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }
		img{
			width: 200px;
			height: 200px;
			border:0px;
			padding:0px;
		}

        header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #343a40;
            padding: 10px;
            display: flex;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        h2,
        h3 {
            color: #343a40;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
			size:auto;
        }

        form {
            margin-top: 20px;
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input,
        form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        form button {
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

        .product-actions {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-actions button {
            background-color: #dc3545;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .product-actions button:hover {
            background-color: #c82333;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav>
		<nav>
        <a href="Nguoidung.htm">Người Dùng</a>
        <a href="SanPham.htm">Sản Phẩm</a>
        <a href="ThongKe.htm">Thống Kê</a>
        <a href="Donhang.htm">Đơn Hàng</a>
		</nav>
    </nav>

    <section id="products">
        <h2>Quản Lý Sản Phẩm</h2>

        <!-- Hiển thị danh sách sản phẩm -->
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên Sản Phẩm</th>
                    <th>Giá</th>
                    <th>Hình Ảnh</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Áo Khoác dù cao cấp</td>
                    <td>215.000đ</td>
                    <td><img src="../theme_shop/assets/img/product/product15.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			<tbody>
                <tr>
                    <td>2</td>
                    <td>Áo Lạnh Mùa Đông</td>
                    <td>400.000đ</td>
                    <td><img src="../theme_shop/assets/img/product/product10.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			<tbody>
                <tr>
                    <td>3</td>
                    <td>Áo Hoodie Nỉ Bông</td>
                    <td>150.000đ</td>
                   <td><img src="../theme_shop/assets/img/product/product17.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			<tbody>
                <tr>
                    <td>4</td>
                    <td>Áo Hoodie Phong Cách</td>
                    <td>200.000đ</td>
                    <td><img src="../theme_shop/assets/img/product/product20.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			<tbody>
                <tr>
                    <td>5</td>
                    <td>Giày Nike Chính Hãng</td>
                    <td>900.000đ</td>
                    <td><img src="../theme_shop/assets/img/product/product21.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			<tbody>
                <tr>
                    <td>6</td>
                    <td>Giày Nike Cổ Cao</td>
                    <td>800.000đ</td>
                    <td><img src="../theme_shop/assets/img/product/product23.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			<tbody>
                <tr>
                    <td>7</td>
                    <td>Giày Nike</td>
                    <td>700.000đ</td>
                    <td><img src="../theme_shop/assets/img/product/product25.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			<tbody>
                <tr>
                    <td>8</td>
                    <td>Áo Khoác Chống Nước</td>
                    <td>215.000đ</td>
                    <td><img src="../theme_shop/assets/img/product/product28.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			<tbody>
                <tr>
                    <td>9</td>
                    <td>Áo Hoodie</td>
                    <td>300.000đ</td>
                    <td><img src="../theme_shop/assets/img/product/product4.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			<tbody>
                <tr>
                    <td>10</td>
                    <td>Áo Sweater</td>
                    <td>400.000đ</td>
                    <td><img src="../theme_shop/assets/img/product/product6.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			<tbody>
                <tr>
                    <td>11</td>
                    <td>Áo Phao</td>
                    <td>1.000.000đ</td>
                    <td><img src="../theme_shop/assets/img/product/product8.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			<tbody>
                <tr>
                    <td>12</td>
                    <td>Áo Phao form rộng</td>
                    <td>405.000đ</td>
                    <td><img src="../theme_shop/assets/img/product/product12.jpg"></td>
                    <td>
                        <button onclick="editProduct(1)">Sửa</button>
                        <button onclick="confirmDelete(1)">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm các dòng dữ liệu khác nếu cần -->
            </tbody>
			
        </table>

        <!-- Form thêm, sửa sản phẩm -->
        <form id="productForm">
            <h3 id="formTitle">Thêm Sản Phẩm</h3>
            <label for="productName">Tên Sản Phẩm:</label>
            <input type="text" id="productName" name="productName" required>

            <label for="productPrice">Giá:</label>
            <input type="number" id="productPrice" name="productPrice" required>

			<label for="newRole">Loại:</label>
            <select id="newRole" name="newRole">
                <option value="admin">Áo</option>
                <option value="user">Quần</option>
				<option value="user">Giày</option>
            </select>
			
            <label for="productImage">Hình Ảnh:</label>
            <input type="file" id="productImage" name="productImage" accept="image/*">

            <button type="submit" id="submitButton">Lưu</button>
            <button type="button" id="cancelButton" onclick="cancelAction()">Hủy</button>
        </form>

        <!-- Hành động sản phẩm -->
        <div class="product-actions">
            <button onclick="addProduct()">Thêm Sản Phẩm</button>
        </div>
    </section>
<script>
    function addProduct() {
        document.getElementById("formTitle").innerText = "Thêm Sản Phẩm";
        document.getElementById("submitButton").innerText = "Thêm";
        document.getElementById("cancelButton").style.display = "inline-block";
        document.getElementById("productForm").reset();
    }

    function editProduct(productId) {
        document.getElementById("formTitle").innerText = "Sửa Sản Phẩm";
        document.getElementById("submitButton").innerText = "Cập Nhật";
        document.getElementById("cancelButton").style.display = "none";

        // Lấy thông tin sản phẩm từ cơ sở dữ liệu hoặc API và điền vào form để sửa
        // Ví dụ: var product = getProductById(productId);
        // document.getElementById("productName").value = product.name;
        // document.getElementById("productPrice").value = product.price;
        // ...

        // Trong ví dụ này, chỉ reset form để minh họa
        document.getElementById("productForm").reset();
    }

    function confirmDelete(productId) {
        var confirmDelete = confirm("Bạn có chắc muốn xóa sản phẩm này?");
        if (confirmDelete) {
            // Xử lý chức năng xóa sản phẩm
            alert("Xóa sản phẩm có ID: " + productId);
        }
    }

    function cancelAction() {
        document.getElementById("formTitle").innerText = "Thêm Sản Phẩm";
        document.getElementById("submitButton").innerText = "Lưu";
        document.getElementById("cancelButton").style.display = "none";
        document.getElementById("productForm").reset();
    }
</script>
